<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"  name="kinect_camera" >


    <link name="camera_support">
    <inertial>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <mass value="20"/>
      <inertia ixx="200" ixy="200" ixz="200" iyy="200" iyz="200" izz="200"/>
     </inertial>

     <visual>
       <origin xyz="0 0 0.5" rpy="0 0 0"/>
       <geometry>
         <cylinder radius="0.02" length="0.8" />
       </geometry>
       <material name="Gray">
          <color rgba="0.5 0.5 0.5 0" />
       </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.8"/>
        </geometry>
      </collision>
    </link>

 <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

      <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

 <joint name="camera_support" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 2.5 -0.2" rpy="0 0 -3.14"/>
    <parent link="world"/>
    <child link="camera_support"/>
  </joint>

   <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.9" rpy="0 0 1.57"/>
    <parent link="camera_support"/>
    <child link="camera_link"/>
  </joint>
   <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0 " rpy="-1.57 0 -1.57"/>
    <parent link="camera_link"/>
    <child link="camera_optical_link"/>
  </joint>
 <link name="camera_optical_link"  />
    <gazebo reference="camera_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Red</material>
     </gazebo>
   <gazebo reference="camera_support">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
     </gazebo>

   <xacro:property name="link_name" value="camera_link" />
 <xacro:property name="camera_name" value="3Dcamera" />
 <xacro:property name="frame_name" value="camera_optical_link" />


 <gazebo reference="${link_name}">
  <sensor name="${link_name}_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="${link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>${camera_name}_ir</cameraName>
      <imageTopicName>/${camera_name}/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/${camera_name}/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/${camera_name}/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/${camera_name}/depth/points</pointCloudTopicName>
      <frameName>${frame_name}</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
 
</gazebo>


</robot>

